{
  "expo": {
    "name": "NSPBX Móvil",
    "slug": "nspbx-movil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "nspbxmovil",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.com.gsco.nspbx",
      "infoPlist": {
        "UIBackgroundModes": [
          "voip",
          "audio"
        ]
      }
    },
    "android": {
      "package": "co.com.gsco.nspbx",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "POST_NOTIFICATIONS"
      ],
      "allowBackup": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-callkit-telecom",
        {
          "incomingCallTimeout": 45,
          "outgoingCallTimeout": 60,
          "fulfillAnswerCallTimeout": 30,
          "includesCallsInRecents": true,
          "microphonePermission": "$(PRODUCT_NAME) necesita el micrófono para hacer y recibir llamadas."
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "NSPBX usa Face ID para guardar y proteger tu contraseña."
        }
      ],
      "expo-router",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "NSPBX usa Face ID para desbloquear la app."
        }
      ],
      "expo-audio",
      [
        "expo-contacts",
        {
          "contactsPermission": "NSPBX lee tus contactos para que puedas llamarlos sin escribir el número."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8f5d3e8f-2b9b-4bcc-be96-00d839369b42"
      }
    }
  }
}
